Que. Find position of element in infinite sorted array leetcode


public class Main
{
	public static void main(String[] args) {
       //int arr[]={2 , 3, 5, 6, 7, 8, 10, 11, 12, 15, 20, 23, 30};
        int[] arr = {3, 5, 7, 9, 10, 90, 100, 130, 140, 160, 170};
        int target = 1;
		
		int ans = findTarget(arr,target);
		if(ans ==target){
		    System.out.println("Found: "+ans);
		}else{
		    System.out.println("Not Found"+arr.length);
		}
		
	}
	
	public static int findTarget(int arr[],int target){
	   int start = 0;
	   int end = 1;
	   int result =0;
	try{   
	   while(target>arr[end]){
	        int newStart = end +1;
	        end = end + (end-start+1)*2;
	        start = newStart;
	        //System.out.println("start: " + start + "end: "+end);
	        }
	    }
	    catch(ArrayIndexOutOfBoundsException e){
	        System.out.println("end: "+end);
	            
	    }
	    result = binarySearch(arr,target,start,end);
	    return result;
	}
	
	public static int binarySearch(int arr[],int target,int start, int end){
	    int mid = 0;
	   while(start<=end){
	       mid = start+ (end-start)/2;
	       if(arr[mid]<target){
	           start = mid +1;
	           
	       }else if(arr[mid]>target){
	           end = mid -1;
	       }else {
	           System.out.println(mid);
	           return arr[mid];
	       }
	   }
	   return -1;
	}
}
