import java.lang.*;
 
public class PassGen {
    public static void main(String args[])
    {
        int max= 20;
        int min = 15;

        int digit = (int)(Math.random()*(max-min+1)+min);
        String upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        String lower = "abcedefghijklmnopqrstuvwxyz";
        String specialChars ="<>,.?/}]{[+=_-()]*&^%$#@!~}";
        String password ="";

        for(int i =1;i<=digit;i++){
            int rand = (int)(4*Math.random());

            switch(rand){
                    case 0:
                    password += String.valueOf((int)(10*Math.random()));
                   
                    case 1:
                    rand =(int)(lower.length()*Math.random());
                    password += String.valueOf(lower.charAt(rand));
                    break;

                    case 2:
                    rand =(int)(upper.length()*Math.random());
                    password += String.valueOf(upper.charAt(rand));
                    break;

                    case 3:
                    rand =(int)(specialChars.length()*Math.random());
                    password += String.valueOf(specialChars.charAt(rand));
                    break;
            
                }
        }

         System.out.println(password);
  
    }
}
